# server-demo

./: README.md  pom.xml
catalina.base_IS_UNDEFINED/logs/: test.html
config-file/: application-test-config-client.yml  application-user.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/server/: AppHystrixDashboard.java
java-basic/: pom.xml
java-basic/src/main/java/com/java/basic/jvm/: HeapTest.java  LinkedDemo.java  Math.java  ShowSpaceDemo.java  Test.java
load-balance/: pom.xml
load-balance/src/main/java/com/load/balance/loadbalace/: LoadBalaceApplication.java  ServerIps.java
load-balance/src/main/java/com/load/balance/loadbalace/LeastActive/: LeastActive.java
load-balance/src/main/java/com/load/balance/loadbalace/hash/: ConsistentHash.java
load-balance/src/main/java/com/load/balance/loadbalace/random/: Random.java  WeightRandom.java  WeightRandomV2.java
load-balance/src/main/java/com/load/balance/loadbalace/roundRobin/: RoundRobin.java  Weight.java  WeightRoundRobin.java  WeightRoundRobinV2.java
mq-receive/: pom.xml
mq-receive/src/main/java/com/server/mq/: AppMq.java
mq-receive/src/main/java/com/server/mq/config/: RabbitmqConfig.java
mq-receive/src/main/java/com/server/mq/util/: RabbitmqUtil.java
mq-send/: pom.xml
mq-send/src/main/java/com/server/mq/: AppMqSend.java
mq-send/src/main/java/com/server/mq/callBack/: MyConfirmCallback.java  MyConfirmCallbackTopic.java  MyReturnCallback.java
mq-send/src/main/java/com/server/mq/config/: RabbitmqConfig.java  RabbitmqConfig_bu.java
mq-send/src/main/java/com/server/mq/controller/: OrderController.java
mq-send/src/main/java/com/server/mq/service/: RabbitmqMessageSend.java  RabbitmqMessageSendTopic.java
mq-test/: pom.xml
mq-test/src/main/java/com/server/mq/: ConnectionUtil.java  Consumer.java  Producer.java  TestClient.java
server-config/: pom.xml
server-config/src/main/java/com/server/: AppConfigServer.java
server-config/src/main/resources/: application.yml
server-config2/: pom.xml
server-config2/src/main/resources/: application.yml
server-eureka/: pom.xml
server-eureka/src/main/java/com/server/eureka/: AppEureka.java
server-eureka/src/main/resources/: application-3001.yml  application-3002.yml  application.yml
server-order/: pom.xml
server-order/src/main/java/com/luban/controller/: OrderController.java
server-power1/: pom.xml
server-power1/src/main/java/com/lubn/controller/: PowerController.java
server-power1/src/main/resources/: application.yml
server-power2/: pom.xml
server-power2/src/main/java/com/lubn/controller/: PowerController.java
server-power2/src/main/resources/: application.yml
server-user/: pom.xml
server-user/src/main/java/com/server/user/: AppUserClient.java
server-user/src/main/java/com/server/user/config/: AppConfig.java
server-user/src/main/java/com/server/user/controller/: UserController.java  UserFeignController.java
server-user/src/main/java/com/server/user/rule/: CustomRule.java  OrderRuleConfig.java  PowerRuleConfig.java
server-user/src/main/java/com/server/user/service/: OrderFeignClient.java  PowerFeignClient.java  PowerServiceClientFallBackFactory.java  PowerfeignFallBack.java
server-user/src/main/java/com/server/user/util/: R.java
server-user/src/main/resources/: application.yml  bootstrap.yml
server-zuul9000/: pom.xml
server-zuul9000/src/main/java/com/server/zuul/: AppZuul.java
server-zuul9000/src/main/java/com/server/zuul/filter/: LogFilter.java
server-zuul9000/src/main/java/com/server/zuul/provider/: FallBackProvider.java
server-zuul9000/src/main/resources/: application.yml
server-zuul9001/: pom.xml
server-zuul9001/src/main/java/com/server/zuul/filter/: LogFilter.java
server-zuul9001/src/main/resources/: application.yml
server-zuul9002/: pom.xml
server-zuul9002/src/main/java/com/server/zuul/: AppZuul9001.java
server-zuul9002/src/main/java/com/server/zuul/provider/: FallBackProvider.java
server-zuul9002/src/main/resources/: application.yml
spring-lifecycle/: pom.xml
spring-lifecycle/src/main/java/com/spring/lifecycle/callbacks/: A.java  AppConfig.java  Test.java
test-config-client/: pom.xml
test-config-client/src/main/java/com/luban/controller/: UserController.java
test-config-client/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/server/zipkin/: AppZipkinServer.java
zipkin-server/src/main/resources/: application-zipkin2.yml  application.yml
